# MultiThreadDownloader

./: README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/cn/aigestudio/downloader/demo/: DLService.java  MainActivity.java  NotificationUtil.java
Demo/src/main/res/layout/: activity_main.xml
Demo/src/main/res/values/: strings.xml
Downloader/: build.gradle  proguard-rules.pro
Downloader/src/main/: AndroidManifest.xml
Downloader/src/main/java/cn/aigestudio/downloader/bizs/: DBManager.java  DBOpenHelper.java  DLCons.java  DLDAO.java  DLDBHelper.java  DLDBManager.java  DLError.java  DLException.java  DLHeader.java  DLInfo.java  DLManager.java  DLTask.java  DLThread.java  DLThreadInfo.java  DLUtil.java  HttpConnPars.java  IDLThreadListener.java  ITaskDAO.java  IThreadDAO.java  TaskDAO.java  TaskInfo.java  ThreadDAO.java  ThreadInfo.java
Downloader/src/main/java/cn/aigestudio/downloader/cons/: HttpConnPars.java  PublicCons.java
Downloader/src/main/java/cn/aigestudio/downloader/daos/: DBOpenHelper.java  TaskDAO.java  ThreadDAO.java
Downloader/src/main/java/cn/aigestudio/downloader/entities/: DLInfo.java  TaskInfo.java  ThreadInfo.java
Downloader/src/main/java/cn/aigestudio/downloader/interfaces/: AsyncDListener.java  DAO.java  DLTaskListener.java  IDLThreadListener.java  IDListener.java  SimpleDListener.java
Downloader/src/main/java/cn/aigestudio/downloader/utils/: FileUtil.java  LogUtil.java  NetUtil.java
